CONSUMER_API_KEY = '8T0ubGyGvXHc9QX2QM9kuERBV'
CONSUMER_SECRETE_KEY = '0bUgp1DvpC62pfkaDWQ1WUSMBHGLtDgI0oHmPo7VzyM5l8wHMP'
ACCESS_TOKEN = '829647088636088320-kLRGz9qRvaGhMxhUi8t0Nvp2nOkuXHd'
SECRETE_ACCESS_TOKEN = '57wfoTC7VzZxH8RGmFvvkKM0wTev3U0uFuCfzAOHnWSMp'

PORT = 3000
DB_URL = 'mongodb://neo:neo123@ds113648.mlab.com:13648/neo'